# coupon_api

./: README.md  pom.xml
src/main/java/com/avneet/coupon/: CouponApplication.java
src/main/java/com/avneet/coupon/controller/: CouponController.java
src/main/java/com/avneet/coupon/dto/: BxGyProductDto.java  CouponApplicableDto.java  CouponAppliedDto.java  CouponDTO.java  CouponDetailsDto.java  DiscountedItemDto.java
src/main/java/com/avneet/coupon/entity/: BxGyProduct.java  Coupon.java  CouponDetails.java  CouponType.java
src/main/java/com/avneet/coupon/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/avneet/coupon/model/: Cart.java  CartItem.java
src/main/java/com/avneet/coupon/repository/: CouponRepository.java
src/main/java/com/avneet/coupon/service/: CouponService.java
src/main/java/com/avneet/coupon/util/: BXGYCoupon.java  BaseCouponType.java  CartWiseCoupon.java  CouponTypeFactory.java  ProductWiseCoupon.java
src/main/resources/: application.yml
